/* 
 * InsigniaKeyCodes.h
 *
 * Insignia remote control key codes
 * 
 * 
 * Created by: cwilder
 *
 */
#ifndef INSIGNIA_REMOTE_CODES_H
#define INSIGNIA_REMOTE_CODES_H

//TV Mode
#define INSIGNIA_TV_MODE_POWER 0x61A0F00F
#define INSIGNIA_TV_MODE_1 0x61A000FF
#define INSIGNIA_TV_MODE_2 0x61A0807F
#define INSIGNIA_TV_MODE_3 0x61A040BF
#define INSIGNIA_TV_MODE_4 0x61A0C03F
#define INSIGNIA_TV_MODE_5 0x61A020DF
#define INSIGNIA_TV_MODE_6 0x61A0A05F
#define INSIGNIA_TV_MODE_7 0x61A0609F
#define INSIGNIA_TV_MODE_8 0x61A0E01F
#define INSIGNIA_TV_MODE_9 0x61A010EF
#define INSIGNIA_TV_MODE_0 0x61A0906F
#define INSIGNIA_TV_MODE_CH_UP 0x61A050AF
#define INSIGNIA_TV_MODE_CH_DOWN 0x61A0D02F
#define INSIGNIA_TV_MODE_REFRESH 0x61A008F7
#define INSIGNIA_TV_MODE_MUTE 0x61A0708F
#define INSIGNIA_TV_MODE_VOL_UP 0x61A030CF
#define INSIGNIA_TV_MODE_VOL_DOWN 0x61A0B04F
#define INSIGNIA_TV_MODE_MENU 0x61A028D7
#define INSIGNIA_TV_MODE_INFO 0x61A0E817
#define INSIGNIA_TV_MODE_LEFT 0x61A042BD
#define INSIGNIA_TV_MODE_UP 0x61A0A857
#define INSIGNIA_TV_MODE_RIGHT 0x61A0C23D
#define INSIGNIA_TV_MODE_DOWN 0x61A06897
#define INSIGNIA_TV_MODE_OK 0x61A018E7
#define INSIGNIA_TV_MODE_GUIDE 0x61A0A25D
#define INSIGNIA_TV_MODE_EXIT 0x61A0D827
#define INSIGNIA_TV_MODE_RECORD 0x0
#define INSIGNIA_TV_MODE_PAUSE 0x0
#define INSIGNIA_TV_MODE_PLAY 0x0
#define INSIGNIA_TV_MODE_STOP 0x0
#define INSIGNIA_TV_MODE_REWIND 0x0
#define INSIGNIA_TV_MODE_S_REWIND 0x0
#define INSIGNIA_TV_MODE_FFORWARD 0x0
#define INSIGNIA_TV_MODE_S_FFORWARD 0x0
#define INSIGNIA_TV_MODE_MTS_SAP 0x61A08877
#define INSIGNIA_TV_MODE_ZOOM 0x61A022DD
#define INSIGNIA_TV_MODE_CCD 0x61A038C7
#define INSIGNIA_TV_MODE_SLEEP 0x61A0C837
#define INSIGNIA_TV_MODE_A 0x61A032CD
#define INSIGNIA_TV_MODE_B 0x61A0D22D
#define INSIGNIA_TV_MODE_AUDIO 0x61A012ED
#define INSIGNIA_TV_MODE_PICTURE 0x61A0926D
#define INSIGNIA_TV_MODE_C 0x61A0629D
#define INSIGNIA_TV_MODE_D 0x61A0E21D
#define INSIGNIA_TV_MODE_E 0x61A0B24D
#define INSIGNIA_TV_MODE_FREEZE 0x61A0728D

#endif /*INSIGNIA_REMOTE_CODES_H*/