/*
 * bellSample.h
 *
 * Train gate bell sound.
 *
 * Originator Created: 1/10/2012 9:55:39 PM
 * Originator Author: Marty
 *
 * Modified: 06/09/2014
 * Modified by: cwilder
 */ 


#ifndef BELL_SAMPLE_H
#define BELL_SAMPLE_H

const int pcm_length=7000;	
	
const unsigned char pcm_samples[] PROGMEM ={
	21,71,0,0,145,139,145,119,110,160,127,107,107,113,151,104,92,203,127,87,168,84,192,148,69,136,101,145,101,90,160,136,142,142,92,154,130,92,66,218,212,92,110,127,195,95,104,40,107,180,119,122,151,145,95,151,122,160,116,148,110,160,183,104,78,90,195,116,116,98,177,128,165,75,101,183,60,163,127,160,107,130,119,195,113,78,142,127,186,78,72,98,189,125,145,84,142,136,142,142,
	104,171,69,148,122,192,66,63,101,180,183,90,136,113,198,107,107,98,148,90,157,151,151,110,54,154,130,165,63,133,113,189,107,104,136,127,157,90,180,127,157,87,107,133,163,87,127,145,154,151,49,157,136,148,66,122,136,198,87,92,160,122,177,90,160,127,130,87,154,122,127,72,101,180,142,157,69,154,119,165,119,151,107,127,119,95,174,84,136,95,174,171,151,87,119,125,133,110,92,157,
	107,142,98,157,127,127,90,160,160,125,119,78,154,87,139,130,145,136,128,125,160,130,116,125,95,160,119,133,116,122,87,139,119,151,154,104,148,104,171,113,104,107,139,148,145,110,116,130,104,145,130,142,116,113,130,160,116,127,101,122,168,133,157,107,107,119,142,139,142,116,136,142,119,130,116,116,107,133,139,139,119,133,104,148,127,127,154,116,148,119,127,125,98,104,142,128,157,139,116,136,
	113,122,142,122,139,142,81,136,122,139,122,107,142,154,151,122,119,110,125,90,142,130,133,110,110,148,157,110,107,130,125,180,98,130,98,110,130,133,154,130,119,107,165,125,142,78,107,154,151,127,122,116,122,122,110,154,125,154,81,148,154,125,104,110,148,151,139,90,160,87,133,98,127,168,125,107,130,154,127,136,90,168,110,148,125,136,136,101,104,122,180,125,130,90,168,119,130,101,107,157,
	113,116,142,160,95,122,92,198,148,107,107,127,157,119,98,107,163,92,145,125,174,113,95,119,145,163,113,104,110,174,98,133,98,163,116,113,154,139,151,90,104,110,192,87,125,116,148,142,84,142,136,133,107,142,139,189,84,98,119,151,145,101,136,136,133,107,154,113,160,87,127,157,145,130,72,122,130,136,116,148,104,157,113,125,151,130,110,107,160,157,136,69,136,104,157,119,116,154,130,125,
	104,157,136,122,84,168,139,139,116,92,136,127,139,122,145,130,125,92,160,119,119,119,95,151,145,133,107,122,122,151,113,160,136,113,122,113,145,127,98,101,145,151,157,92,142,127,110,148,133,136,125,101,107,151,122,127,95,139,157,133,145,116,98,125,136,125,145,119,130,101,133,154,122,125,122,130,154,142,110,119,113,136,122,142,154,110,113,148,127,136,122,101,142,133,157,122,110,119,113,119,
	151,125,130,136,104,136,136,145,113,110,145,157,122,130,98,116,139,107,145,133,142,110,119,145,151,98,130,130,125,163,113,116,113,125,116,136,139,148,90,125,139,119,145,92,116,127,163,125,122,113,142,104,125,174,133,142,87,127,142,148,92,104,130,174,119,110,154,101,127,113,151,145,139,87,122,136,151,110,87,160,116,154,125,130,122,130,101,139,145,151,110,75,168,127,130,101,130,133,160,113,
	136,145,127,116,78,192,145,110,95,139,136,139,101,116,145,130,142,98,171,116,92,104,157,145,139,101,116,154,125,148,84,154,139,122,127,157,125,104,92,119,174,122,128,87,154,154,110,107,160,127,119,127,133,160,84,107,98,165,157,107,104,154,130,116,130,116,151,95,136,127,148,136,95,95,165,163,122,133,110,154,104,127,122,125,130,113,113,171,148,84,119,125,168,125,125,127,125,125,122,107,
	145,130,87,151,145,160,107,101,127,136,142,139,107,130,139,98,136,130,130,113,122,148,154,125,122,92,130,165,107,136,127,127,107,122,142,130,110,127,130,142,163,90,107,130,127,133,127,136,127,98,142,136,125,148,104,125,154,145,119,107,104,130,122,145,136,107,142,116,122,151,136,113,119,130,157,116,119,113,98,148,142,128,139,130,107,139,130,145,104,113,142,122,151,133,98,116,139,127,154,130,
	139,113,116,145,119,128,125,101,130,165,122,125,101,133,130,130,154,125,119,127,113,119,157,98,122,122,154,148,110,130,110,122,148,142,116,151,101,122,128,142,136,98,130,139,139,142,125,84,151,119,130,139,136,127,92,127,142,130,113,130,104,174,136,110,119,119,130,113,145,148,119,101,139,110,163,130,104,127,145,154,116,122,119,119,104,163,116,145,125,92,139,145,145,101,116,145,151,107,145,101,
	116,127,110,157,148,127,95,127,151,151,87,139,122,127,151,110,127,119,119,113,151,154,148,84,133,139,122,142,101,116,136,142,116,133,119,133,87,145,168,122,127,101,127,142,136,104,127,125,148,110,136,160,92,116,130,148,148,130,95,128,127,148,107,113,154,104,133,145,133,119,119,101,151,148,145,104,95,154,119,119,133,125,122,139,122,154,127,116,104,113,174,130,104,127,127,116,142,122,139,127,
	125,142,127,157,113,81,128,145,127,142,110,122,127,127,142,116,142,130,101,145,157,104,113,101,133,154,133,133,110,130,142,113,136,154,98,125,133,142,133,104,116,119,139,160,119,119,145,101,130,142,128,122,110,127,139,130,139,98,101,163,130,139,136,116,125,119,130,139,119,130,119,116,171,125,104,125,125,136,145,130,133,104,122,136,110,154,113,104,139,145,133,127,110,122,127,142,157,101,133,122,
	104,139,142,119,125,116,145,145,128,133,90,136,148,122,133,136,104,122,125,139,142,110,142,113,145,154,107,107,127,116,139,136,125,125,98,142,122,136,148,110,107,154,136,127,119,101,136,116,157,127,122,133,113,113,160,136,107,125,119,157,119,127,113,104,142,139,122,151,125,98,136,125,151,113,119,127,125,148,136,90,125,136,116,151,133,145,107,113,139,133,136,127,95,136,160,110,133,113,130,122,
	130,157,133,113,125,107,133,157,95,122,122,142,136,122,130,119,113,148,136,128,154,90,116,133,142,130,107,127,139,127,145,127,104,145,110,130,154,133,113,101,127,151,122,127,133,110,160,127,122,133,113,113,125,142,148,107,107,136,113,154,133,110,136,133,133,130,125,130,104,113,160,127,142,122,98,139,145,128,125,122,136,127,116,154,110,110,125,116,151,148,110,116,119,142,136,113,145,116,116,145,
	125,125,127,101,125,142,148,139,98,133,130,122,148,122,113,139,116,133,136,125,122,98,148,157,122,130,119,107,145,125,125,130,116,130,119,142,145,98,122,142,127,157,127,110,122,119,139,122,127,139,110,125,157,119,133,119,107,145,139,142,113,107,136,119,122,154,113,125,133,122,148,127,116,110,119,154,139,110,139,107,119,145,125,139,125,125,133,133,145,130,90,139,130,130,151,113,116,125,127,136,
	130,130,133,98,148,145,110,125,107,125,145,136,127,122,116,139,113,148,148,101,130,127,133,136,119,110,125,127,160,122,125,139,101,133,142,127,130,116,116,139,127,142,101,107,154,125,139,142,116,116,125,122,148,119,127,113,116,165,122,113,130,122,133,151,130,136,107,119,130,119,157,119,101,136,139,130,139,107,127,125,136,148,110,136,113,101,142,145,116,127,113,139,139,125,133,101,130,139,119,145,
	139,96,125,125,142,139,116,133,119,139,148,113,119,136,104,142,139,130,125,101,133,130,136,145,110,116,151,122,130,127,110,125,119,148,139,116,127,113,119,165,125,119,133,119,139,125,130,125,104,130,142,125,153,113,104,139,130,142,125,122,127,116,136,139,102,130,122,116,153,136,127,113,113,136,130,127,139,99,133,139,116,142,122,116,127,139,151,130,110,130,107,133,151,110,128,125,122,139,130,130,
	119,110,151,130,133,142,99,113,136,127,136,122,119,133,119,151,127,110,136,116,130,153,125,116,113,119,142,125,142,125,107,145,133,122,139,113,116,133,133,148,113,116,122,113,150,139,110,133,127,125,142,122,130,107,119,148,127,136,127,96,136,145,125,139,119,133,122,128,145,113,113,130,113,145,150,110,122,116,136,136,125,139,116,113,142,122,125,136,99,127,139,148,133,107,127,127,122,148,125,116,
	139,110,133,142,127,119,110,142,153,122,133,119,105,148,122,130,133,119,122,122,139,142,105,119,139,122,156,125,110,125,119,127,130,133,136,108,122,153,122,136,116,113,145,142,130,122,116,130,116,125,159,116,125,127,122,147,130,113,119,125,145,130,113,142,105,113,142,130,139,127,110,130,136,139,125,99,142,125,125,145,122,119,125,119,142,145,130,125,105,150,136,110,130,116,119,139,130,133,127,110,
	127,122,153,139,102,128,133,122,136,119,116,127,122,147,127,136,130,96,133,150,125,127,119,119,139,125,136,116,122,142,119,142,153,108,113,125,127,145,119,125,119,122,145,122,122,139,110,125,150,133,133,108,119,133,128,145,122,110,142,122,127,145,119,125,122,136,147,122,125,116,108,147,133,116,139,116,127,133,133,136,111,119,136,125,144,127,96,130,125,130,139,128,130,116,127,150,119,125,128,108,
	147,139,122,122,116,127,130,133,150,116,116,139,116,139,130,108,122,130,139,136,116,130,113,119,153,127,130,130,111,130,136,125,122,108,139,136,125,150,116,111,133,127,139,139,116,122,119,139,136,108,136,122,119,150,136,125,125,111,130,133,136,133,99,133,133,119,136,128,113,133,127,144,133,119,125,105,139,147,113,125,130,116,139,130,130,128,116,139,127,139,139,99,113,142,125,136,125,122,130,119,
	142,127,122,133,111,127,158,119,116,116,119,142,127,139,127,116,136,128,125,150,113,111,136,136,144,113,116,125,122,144,136,116,144,119,113,144,130,128,108,122,144,130,130,125,102,139,133,122,147,127,122,116,130,147,122,111,130,119,150,141,108,130,125,125,133,136,141,116,108,139,125,133,130,100,136,144,133,128,122,127,122,116,150,133,119,127,105,139,144,116,116,125,141,139,119,141,125,105,136,127,
	139,139,108,116,136,139,136,108,133,139,119,144,127,119,125,111,125,147,133,125,102,130,147,116,130,127,119,139,130,127,136,114,116,114,141,155,111,119,136,125,139,130,116,133,122,130,130,130,139,97,114,150,133,133,127,114,136,130,130,127,119,133,114,125,155,122,108,125,122,147,136,125,125,119,139,125,119,141,119,108,141,136,136,122,108,130,130,144,133,111,136,125,111,144,127,119,119,122,144,136,
	127,119,108,139,144,116,139,125,114,127,128,139,125,116,133,127,144,144,103,125,130,125,139,130,127,119,114,139,130,127,136,105,136,150,125,125,116,119,125,125,144,130,111,133,116,133,147,114,119,130,133,139,122,127,119,105,144,133,130,139,111,122,141,133,127,116,125,139,119,141,127,108,127,119,130,150,127,119,119,130,144,114,127,130,111,136,136,125,130,114,116,136,141,147,111,122,139,119,133,133,
	116,127,127,127,141,125,125,105,125,158,127,125,130,114,130,130,122,133,116,127,125,133,152,114,105,136,133,136,136,116,130,119,127,130,125,139,116,114,155,139,119,122,114,138,136,130,130,116,130,122,114,147,133,108,130,133,147,130,111,119,119,138,138,117,136,130,103,133,138,136,122,114,138,138,136,127,103,127,141,114,138,138,125,119,117,144,138,119,125,117,138,149,108,119,127,119,127,130,144,133,
	108,125,127,133,144,103,117,144,133,127,119,125,127,114,138,144,127,136,106,122,152,127,117,119,130,141,122,130,133,111,130,125,133,155,122,106,125,136,138,114,117,136,119,136,133,119,133,117,114,144,144,133,108,114,144,125,128,130,117,136,133,122,141,130,117,114,128,158,127,114,125,117,133,136,117,130,130,125,130,130,144,114,103,138,136,133,133,108,125,133,127,133,125,138,125,117,149,136,111,122,
	114,136,147,125,125,117,133,130,117,141,133,108,133,133,133,133,106,117,127,138,141,117,130,133,108,136,138,122,128,117,133,138,130,125,106,125,147,125,138,138,114,125,125,136,133,119,125,122,133,147,111,114,133,119,136,138,133,125,111,125,133,127,138,111,117,149,128,127,125,119,125,127,141,141,119,125,117,119,149,122,117,130,130,136,130,128,127,109,130,138,127,144,114,106,133,133,127,122,122,136,
	122,136,141,111,125,119,119,149,138,119,117,122,141,125,125,138,117,133,138,125,136,122,106,125,138,146,122,111,136,119,127,138,122,127,130,119,136,133,125,109,109,149,138,125,133,117,125,136,122,136,130,125,125,122,149,127,103,125,130,136,144,122,125,127,122,130,125,141,127,103,136,144,125,122,109,125,141,133,136,122,127,127,109,138,144,114,122,125,136,144,119,117,117,136,144,122,133,138,106,119,
	133,133,133,114,122,136,138,138,109,117,141,119,130,141,125,122,109,125,141,130,127,114,125,154,125,117,130,119,128,127,136,141,117,117,122,127,152,122,109,138,136,133,125,122,127,117,125,141,130,138,114,103,144,141,125,122,125,138,130,125,133,114,122,125,119,152,138,111,117,127,141,130,119,133,122,130,138,117,130,125,109,130,146,141,125,109,133,130,127,136,114,127,136,119,130,133,119,114,117,149,
	144,122,127,114,125,141,122,125,133,122,127,127,141,127,103,127,135,138,146,119,114,130,125,130,125,130,127,111,138,141,120,125,117,122,149,135,127,120,120,130,117,135,141,114,125,133,130,141,120,114,125,133,143,125,125,130,109,125,141,127,133,122,125,138,133,130,112,114,138,127,130,141,114,117,122,127,141,127,125,122,127,146,125,112,130,117,127,141,135,130,117,120,130,130,141,125,112,141,133,125,
	130,117,120,122,133,146,127,125,120,112,146,135,117,127,125,130,130,128,130,114,120,135,130,149,130,104,125,133,133,130,122,130,125,125,141,122,125,125,112,143,149,127,117,114,130,130,122,135,120,122,135,122,135,133,112,117,133,146,138,112,125,120,122,138,125,127,135,120,127,138,133,122,106,133,143,130,135,117,114,133,122,127,138,127,125,117,141,143,112,117,122,127,146,130,117,125,120,125,125,138,
	141,112,125,141,130,133,114,109,135,135,135,125,125,130,112,125,149,127,125,122,122,143,130,117,114,122,143,128,127,141,117,114,130,130,141,127,114,125,133,141,120,106,133,128,127,146,133,127,117,114,135,138,135,120,112,143,135,117,130,120,125,133,133,143,130,117,117,117,146,138,109,127,130,130,133,122,125,122,122,138,133,141,127,99,125,141,130,128,122,130,133,127,135,122,122,130,117,143,148,120,
	112,117,130,138,125,130,125,125,141,122,127,133,109,120,138,141,133,112,117,127,125,143,125,122,138,122,127,138,125,117,112,133,146,128,130,117,114,138,130,127,138,125,125,125,133,135,109,117,127,130,148,130,112,125,122,127,133,133,133,114,125,141,125,125,120,112,141,143,133,127,120,128,120,130,146,122,120,130,122,138,130,112,120,125,143,135,127,133,112,114,138,130,133,128,114,130,133,135,122,112,
	133,130,130,148,125,114,120,120,138,135,127,122,120,140,135,117,130,122,120,140,135,135,120,112,120,128,140,135,112,130,135,125,135,125,120,122,125,140,135,127,120,104,133,146,125,130,127,127,133,127,133,122,115,130,127,143,143,109,115,128,130,135,127,130,127,122,135,127,122,127,107,127,148,135,125,115,120,133,127,138,130,120,133,122,128,140,117,112,125,140,148,125,122,122,117,138,130,125,135,120,
	117,133,135,127,109,120,140,135,140,128,109,128,125,125,138,130,125,115,127,146,122,120,122,120,146,143,122,125,120,120,125,133,146,120,117,133,130,135,127,109,125,135,138,133,122,127,112,115,140,135,128,127,115,135,140,125,120,115,135,135,127,140,122,109,122,125,140,140,122,122,127,140,133,112,125,125,120,143,135,127,122,110,125,135,140,133,112,130,138,122,130,122,115,127,130,140,135,122,117,112,
	135,148,122,128,127,122,135,128,125,122,117,133,135,140,140,107,115,135,130,135,127,122,125,125,133,128,117,127,117,130,153,130,120,117,120,133,133,133,127,117,133,127,125,138,117,115,135,140,143,125,115,120,120,138,135,122,133,122,120,138,130,122,117,122,143,135,135,125,105,125,130,127,138,127,120,125,130,140,122,117,127,122,143,143,117,120,120,120,135,135,138,122,120,138,130,130,128,110,125,140,
	133,133,120,117,117,122,145,133,122,130,120,130,138,120,117,120,130,138,130,135,120,107,133,135,135,138,120,122,130,133,130,115,125,127,125,145,138,117,120,115,130,140,133,127,117,127,135,120,127,125,112,133,138,138,135,115,117,122,135,143,120,122,130,120,133,133,120,122,122,135,143,135,127,107,115,140,127,130,130,120,127,128,133,130,117,125,125,135,150,122,110,120,120,133,135,130,128,120,130,133,
	128,135,115,117,143,140,133,120,112,122,125,138,138,122,130,125,122,143,127,115,120,127,143,135,125,122,110,127,135,127,140,127,117,127,133,133,120,112,130,130,140,138,115,120,125,122,140,140,130,120,117,138,130,122,125,112,130,145,130,130,122,115,122,130,145,133,117,127,122,130,135,115,117,130,133,140,133,130,117,110,135,138,133,133,115,120,135,130,125,117,125,135,130,145,135,112,120,120,130,143,
	127,120,120,127,138,122,125,127,117,138,143,130,127,112,115,127,138,140,120,120,133,125,133,135,117,125,130,135,140,128,120,107,117,143,133,130,133,117,130,133,127,128,117,125,130,135,143,117,107,125,125,138,140,127,125,122,130,133,122,127,117,120,145,138,125,120,112,125,135,138,138,120,125,127,122,137,125,110,125,132,140,135,123,117,115,130,142,128,132,125,113,130,132,125,120,118,132,135,137,137,
	113,118,130,127,140,137,120,120,123,135,130,120,127,120,132,147,130,125,120,113,127,135,137,127,115,127,127,127,135,118,120,135,135,140,132,120,115,115,137,140,128,130,120,123,140,130,125,123,125,135,135,137,127,105,120,127,130,142,127,120,127,130,135,125,123,125,120,137,142,123,120,113,118,137,137,135,123,123,132,125,130,132,113,123,135,135,137,123,115,118,127,145,135,127,132,118,125,135,125,123,
	118,125,137,137,135,115,110,132,132,135,140,123,120,125,127,132,123,123,123,125,147,137,118,123,118,127,140,135,132,120,120,127,125,135,123,110,132,140,137,132,118,118,120,130,142,127,128,123,113,135,135,120,123,125,135,140,135,130,113,115,132,127,140,135,115,123,130,135,132,120,125,127,135,145,125,118,120,113,130,142,132,125,115,127,132,127,132,118,120,140,132,132,127,113,115,123,140,142,125,128,
	123,125,140,128,120,125,125,135,135,130,123,105,123,137,135,142,125,115,130,130,130,125,120,125,123,137,142,118,118,120,123,142,140,130,123,120,130,127,127,130,115,125,140,135,135,123,113,123,132,142,132,123,127,118,125,137,123,120,125,128,142,137,128,115,113,132,135,132,137,118,115,130,127,132,125,123,130,132,145,132,113,120,120,128,142,132,125,120,120,132,130,130,125,115,137,142,130,130,115,113,
	125,135,140,128,120,125,120,137,137,118,125,127,132,140,130,120,110,115,137,135,137,132,115,125,135,130,130,120,125,130,132,140,123,113,120,120,137,145,128,123,123,127,132,125,127,120,120,140,135,130,125,110,120,135,142,140,123,125,125,123,135,127,118,127,128,135,140,127,118,113,130,142,132,135,125,113,127,127,125,128,120,125,132,140,140,115,115,125,127,142,137,120,123,120,127,130,127,127,118,130,
	147,135,127,120,111,127,135,137,130,120,123,120,127,140,123,120,132,132,142,132,118,115,118,132,137,130,135,118,115,135,132,130,125,120,132,137,137,125,111,120,125,127,144,132,120,123,125,135,132,125,123,120,137,140,123,125,115,113,132,140,140,127,118,125,125,135,132,113,125,132,130,137,127,118,115,123,142,140,132,130,113,125,137,125,125,123,123,132,135,135,123,113,125,127,140,144,123,118,123,125,
	130,125,125,123,123,142,137,125,125,113,123,142,140,132,120,120,125,125,135,128,118,132,132,135,140,123,113,118,132,142,130,127,123,113,130,132,125,130,123,127,140,137,130,111,113,130,130,139,135,118,123,125,128,135,127,125,123,132,144,127,118,118,113,130,139,132,130,120,123,128,132,137,120,118,135,132,132,127,111,116,123,135,139,132,130,118,118,139,132,123,125,120,132,137,130,123,113,123,132,135,
	147,130,116,125,127,132,130,120,123,125,135,137,120,123,120,118,139,142,132,123,116,125,127,130,127,116,128,137,130,137,128,113,120,130,142,139,125,123,116,125,137,123,125,127,125,137,137,132,120,111,128,135,137,137,116,116,127,125,130,130,125,127,127,142,137,118,120,113,127,144,132,123,120,120,127,127,135,130,120,132,135,132,135,113,108,125,135,139,130,123,125,118,132,135,125,130,123,125,139,132,
	120,111,116,135,135,137,135,118,123,127,127,137,127,120,125,132,142,123,113,120,120,137,144,132,130,123,120,130,132,132,118,118,137,135,130,125,113,120,132,137,139,130,123,118,118,137,130,118,125,125,135,139,125,120,118,128,137,135,142,125,109,123,130,130,130,118,125,132,137,135,120,120,123,120,142,142,125,118,116,125,132,130,128,120,130,142,130,132,125,111,123,135,139,135,120,118,120,130,139,123,
	125,132,127,135,135,123,116,113,128,139,137,132,116,118,135,130,130,130,125,127,130,135,130,113,116,120,130,146,132,120,125,123,130,132,130,127,120,130,135,127,128,113,111,135,139,137,130,123,125,123,132,135,120,125,125,125,139,130,116,116,125,139,139,135,130,116,123,130,127,132,125,118,130,137,137,123,113,125,128,137,144,125,123,120,118,130,132,127,120,123,139,137,125,125,116,123,137,135,135,125,
	116,118,123,137,130,118,130,132,135,139,123,118,120,125,137,135,132,120,109,127,135,130,130,123,127,137,135,130,118,118,123,125,141,139,118,118,120,130,137,128,125,125,132,137,125,125,123,109,125,139,137,132,118,121,130,132,134,125,125,134,125,130,132,118,116,118,132,144,134,127,118,121,137,127,125,130,123,125,132,132,127,114,118,130,139,146,127,116,127,125,128,132,127,125,121,130,137,127,125,116,
	118,144,141,132,127,121,121,123,127,132,123,123,127,130,141,127,111,121,132,139,137,127,125,116,121,132,127,132,128,118,134,141,132,121,116,130,132,134,137,121,118,121,121,134,137,125,123,130,141,134,121,121,118,125,139,132,130,125,114,121,132,139,130,118,130,134,132,132,116,116,125,128,137,137,130,121,114,132,139,127,127,125,127,137,127,121,118,118,125,130,141,139,116,118,127,130,137,125,121,127,
	130,132,123,121,123,116,132,146,137,130,118,118,132,132,130,123,123,132,125,130,132,116,118,127,137,144,132,121,118,123,134,125,123,130,123,125,134,130,125,118,121,137,141,139,123,111,125,125,125,132,127,125,127,132,139,128,121,118,123,144,139,123,123,118,121,127,130,134,125,125,132,132,137,123,109,125,134,134,132,123,121,118,123,137,132,130,127,123,137,139,123,116,118,127,134,132,134,121,118,125,
	128,137,137,121,123,132,137,128,114,118,121,127,139,132,127,125,116,125,139,134,125,118,130,134,125,125,116,118,132,132,139,139,125,118,121,134,137,123,123,125,127,134,125,118,123,123,130,139,141,132,112,118,130,130,132,123,121,130,130,130,127,123,125,123,137,148,130,121,116,118,132,130,125,125,127,132,130,130,132,116,118,134,139,139,123,112,118,125,132,128,125,132,125,127,139,130,121,118,123,139,
	139,130,118,114,130,130,127,137,130,125,130,132,134,125,114,118,128,141,134,118,123,123,123,134,134,132,125,123,132,132,127,118,109,130,139,132,130,123,121,123,127,137,132,127,125,123,134,134,116,116,125,132,139,134,132,123,118,127,130,134,132,116,123,134,132,125,116,121,130,132,141,132,125,123,116,127,139,130,121,121,130,137,125,125,121,123,137,137,134,134,118,114,123,134,134,121,123,130,130,134,
	127,118,127,127,132,139,134,123,109,118,134,130,130,125,123,134,134,127,127,123,123,125,136,141,123,114,119,123,136,134,125,130,130,132,130,127,127,116,119,136,136,132,121,112,125,132,134,130,127,132,127,125,134,123,116,121,125,139,136,125,119,121,132,134,127,134,127,121,130,130,127,121,114,125,134,141,132,119,125,127,125,134,132,125,123,123,130,130,123,119,116,134,143,132,130,125,119,125,130,134,
	130,121,123,125,134,132,114,121,132,136,139,132,125,121,119,127,132,132,128,116,125,139,130,123,121,125,134,134,136,127,119,121,119,127,139,125,121,128,134,136,125,123,125,125,136,134,130,128,114,114,130,136,132,123,125,134,132,132,125,119,128,127,130,139,127,116,114,125,139,132,127,127,125,134,132,123,125,121,121,130,136,136,121,114,127,130,136,134,123,130,130,127,128,125,123,116,123,141,136,128,
	121,116,130,136,130,128,125,128,125,123,132,123,114,125,132,141,136,121,119,125,132,132,127,132,125,119,130,130,125,123,119,132,143,139,127,116,123,128,123,132,130,123,123,125,132,132,123,121,125,139,143,125,123,123,116,125,130,132,130,121,125,132,134,132,116,123,139,134,134,128,119,119,121,130,134,132,128,121,130,141,127,121,123,125,134,132,130,125,116,121,125,132,141,125,121,132,134,132,123,119,
	125,127,134,132,125,125,117,121,138,138,130,125,125,134,130,125,121,117,127,130,130,136,127,117,121,132,138,132,125,125,125,130,127,119,123,123,123,134,138,134,121,117,130,134,134,130,119,125,130,123,127,125,123,123,130,143,136,123,121,119,130,136,125,125,125,125,125,127,132,123,119,132,138,138,132,117,117,127,130,130,125,127,125,123,134,134,125,125,123,134,141,132,121,117,123,127,125,132,132,123,
	127,130,132,132,121,121,130,136,136,121,119,123,119,130,134,132,130,125,127,134,132,125,117,123,138,130,127,125,119,123,128,134,138,130,125,123,130,136,121,117,125,127,132,132,127,125,119,125,132,136,138,123,119,132,130,125,121,119,128,132,134,134,125,125,121,125,141,136,123,123,125,130,127,123,123,123,132,136,132,136,125,114,125,134,134,127,121,125,125,130,127,121,127,130,127,138,138,125,117,119,
	132,132,130,127,121,127,132,125,130,130,123,127,134,140,130,117,119,121,130,134,123,125,130,127,130,130,130,123,121,134,136,130,123,112,119,132,130,130,130,130,128,125,134,132,121,123,125,132,138,125,117,121,127,132,130,134,132,123,127,132,127,127,117,119,132,136,130,119,121,128,125,134,138,130,127,123,125,132,128,119,117,128,138,130,127,127,121,125,132,134,134,125,121,123,130,132,119,117,130,132,
	134,134,125,123,123,125,134,134,130,119,119,132,130,121,123,123,132,136,134,132,123,121,121,125,138,130,119,123,127,130,130,123,125,127,134,136,130,130,121,113,128,134,130,125,121,127,130,130,130,123,127,132,127,136,132,117,115,121,132,134,128,127,125,130,134,125,127,130,121,127,134,134,123,115,121,127,134,136,125,127,132,127,127,130,125,121,121,134,134,125,121,117,125,138,134,130,132,128,125,125,
	130,127,117,123,130,134,136,123,119,127,132,134,132,132,128,119,125,130,123,123,121,123,138,136,127,121,123,130,127,132,134,123,121,123,125,132,125,119,125,134,140,132,125,128,121,125,134,130,130,123,119,127,132,130,121,123,136,134,132,132,121,119,123,125,132,130,125,121,123,136,132,123,128,127,132,136,130,125,119,119,123,130,136,130,119,130,132,130,130,125,125,130,130,132,125,123,119,117,132,138,
	130,128,125,130,132,127,125,123,125,130,128,132,127,115,119,130,136,136,127,128,127,130,132,123,123,127,121,130,136,130,121,119,127,134,134,134,125,123,130,123,125,127,121,121,127,136,136,125,123,123,130,138,132,125,127,123,123,127,127,125,121,127,136,136,134,123,119,130,132,130,130,125,123,121,127,132,125,125,125,130,140,134,123,121,123,127,127,130,130,121,121,128,130,132,127,121,130,136,136,125,
	121,123,121,125,134,130,127,125,123,132,134,127,123,125,134,132,125,125,119,119,125,130,134,132,125,123,130,136,130,121,127,127,130,132,125,121,121,121,130,136,136,127,121,130,134,127,128,123,123,130,130,130,125,123,123,125,138,138,125,125,125,127,130,125,123,123,125,132,130,132,127,117,125,136,136,132,125,123,125,125,128,123,123,130,125,134,138,127,121,123,130,136,132,127,121,121,128,125,125,130,
	123,125,134,136,132,123,121,125,130,134,127,121,125,123,125,132,130,127,125,132,138,132,127,119,117,130,132,127,130,125,123,125,132,134,125,125,130,130,136,127,117,119,123,128,130,130,130,123,125,134,130,130,125,121,130,134,128,123,119,123,125,132,138,130,125,127,125,132,132,123,121,125,132,130,123,125,121,123,134,134,134,130,123,125,130,130,125,119,125,130,128,132,125,121,125,127,134,136,132,123,
	121,127,130,123,125,123,125,134,132,130,128,123,125,130,136,134,121,121,125,125,128,125,123,127,130,134,132,130,125,119,127,136,130,125,123,121,127,127,130,128,127,132,130,134,136,121,119,123,127,132,128,123,123,125,132,130,127,132,125,127,136,132,125,119,119,125,130,132,127,123,130,128,127,134,130,125,125,130,134,125,121,119,121,134,134,127,132,127,125,130,132,130,123,123,127,128,132,125,115,123,
	130,132,134,132,127,123,125,132,128,125,123,121,132,134,125,123,123,128,132,134,136,127,123,125,125,130,127,119,123,130,134,132,125,125,125,127,136,134,127,125,119,123,130,128,123,121,130,134,132,134,125,121,127,130,132,132,123,119,121,130,132,125,127,130,130,136,134,127,125,121,125,130,132,128,119,123,130,127,132,130,125,130,132,132,130,123,121,119,128,136,127,125,125,125,132,132,130,127,127,130,
	130,130,130,117,117,127,132,134,130,125,125,130,132,130,125,127,123,125,134,125,119,119,123,132,134,134,127,123,130,130,128,132,125,121,128,130,130,125,121,123,128,136,136,127,127,125,123,130,130,125,121,123,130,130,130,125,119,128,134,132,134,127,121,121,125,130,125,123,125,125,134,136,125,125,127,127,132,132,130,121,119,125,128,130,130,123,127,136,134,130,125,123,125,127,134,130,121,123,121,127,
	134,128,125,127,132,134,130,130,123,119,127,129,130,130,123,121,127,134,132,128,127,129,128,134,130,121,121,121,127,134,131,126,121,127,133,130,129,128,123,127,129,127,126,121,122,125,133,135,128,126,127,127,131,131,125,125,126,127,129,128,125,120,124,135,133,131,129,124,126,127,129,128,124,126,124,128,133,125,122,125,129,133,135,129,126,122,126,127,126,128,124,122,131,133,129,127,124,127,131,135,
	131,124,124,124,124,129,129,124,126,129,133,131,128,126,122,129,133,127,127,124,120,124,129,131,128,126,129,131,133,131,122,122,126,127,131,129,126,122,124,131,131,129,129,126,129,135,129,126,122,122,126,129,133,128,122,126,127,129,135,128,126,127,129,129,126,124,122,122,131,133,129,129,124,126,131,133,129,126,126,127,126,129,127,120,124,127,131,135,131,126,124,127,131,127,126,126,122,128,131,126,	
	126,124,126,131,135,133,126,124,128,126,128,129,124,124,127,129,131,127,126,124,129,137,131,128,126,122,124,129,127,126,124,126,129,131,133,126,122,129,129,131,131,124,122,122,127,129,128,129,126,127,135,133,127,126,124,128,131,131,128,122,124,126,127,133,131,126,129,131,131,129,124,122,122,127,131,127,126,124,122,129,133,131,128,126,129,129,129,127,120,122,128,129,133,131,124,124,127,132,131,128,
};


#endif /* BELL_SAMPLE_H */