/*
 * pcm_sample.h
 *
 * Created: 1/10/2012 9:55:39 PM
 *  Author: Marty
 */ 


#ifndef INCFILE1_H_
#define INCFILE1_H_

// const long pcm_length=2200; //ding.wav
//const long pcm_length=2156;	//ding2.wav
const int pcm_length=7000;	//ding3.wav
/*
const unsigned char pcm_samples[] PROGMEM ={
	// ding2.wav
	128,120,115,112,110,118,147,132,127,101,118,174,106,171,165,101,131,72,182,140,150,119,127,132,124,156,90,111,118,132,119,74,67,178,97,127,126,87,150,105,119,127,134,97,169,144,155,147,100,165,116,186,132,116,137,135,140,152,77,127,98,110,192,56,187,95,147,135,84,93,129,132,124,173,98,192,108,158,158,153,127,155,116,166,152,119,174,59,197,71,156,122,97,114,105,148,103,137,67,131,
	69,171,121,139,142,126,148,156,161,119,169,69,218,80,153,144,85,173,95,153,114,139,84,173,108,152,90,90,131,103,144,92,176,126,168,97,187,98,124,121,92,195,90,194,108,158,145,145,105,155,126,122,158,72,158,71,147,101,119,80,121,84,132,155,59,153,51,190,110,158,152,106,144,161,156,142,165,74,182,87,169,124,127,135,106,131,134,166,80,156,67,203,110,111,135,84,145,90,131,121,
	148,72,168,87,161,118,95,161,124,179,116,161,119,187,93,187,105,119,174,79,178,79,139,100,139,118,145,77,126,139,100,166,58,147,87,139,118,144,95,140,124,140,195,76,187,87,160,121,137,132,132,113,137,152,110,152,53,181,95,134,103,100,98,116,122,105,160,64,169,79,184,129,98,142,121,158,156,144,114,160,85,194,105,166,134,103,137,118,126,100,139,69,171,71,163,108,116,155,95,165,
	103,132,118,156,98,163,84,161,142,118,176,95,156,113,135,114,173,76,145,93,119,150,74,155,84,153,127,134,111,160,100,163,127,119,161,85,189,114,158,127,144,118,176,122,131,142,69,182,92,166,111,113,119,131,116,134,97,90,158,69,171,87,129,111,119,150,163,124,126,144,110,199,90,163,105,129,140,127,127,114,95,114,163,93,179,64,140,119,121,144,105,118,118,135,111,181,84,174,119,145,
	155,108,145,116,132,126,150,93,178,84,161,127,101,144,79,147,121,134,95,134,80,163,92,132,144,97,168,95,155,127,126,114,163,105,168,101,121,163,90,165,98,129,111,132,100,152,87,126,121,119,171,76,155,121,150,142,150,118,158,98,148,158,93,165,72,160,131,142,119,124,106,147,127,116,153,58,155,92,134,122,105,113,147,122,153,126,92,178,90,187,110,129,118,113,135,135,101,106,134,95,
	187,79,152,105,111,140,124,139,129,116,100,178,106,176,88,131,142,113,147,118,132,118,145,105,184,85,145,127,113,166,93,134,119,127,111,145,90,155,90,148,153,98,160,93,150,131,135,101,152,105,156,131,127,161,93,173,127,144,129,124,100,161,105,131,110,93,166,87,163,110,124,131,142,127,156,110,119,147,108,182,90,142,124,124,144,147,106,131,111,116,165,76,140,66,137,145,114,132,131,114,
	135,144,101,158,85,145,119,145,139,103,122,147,134,137,142,77,160,84,147,127,103,131,97,139,153,122,90,152,92,166,124,121,135,98,147,121,142,129,127,121,187,103,139,131,101,166,116,155,124,118,116,147,111,160,100,105,152,105,160,98,121,131,131,118,153,97,135,122,97,176,98,142,116,129,148,135,111,142,113,142,147,92,171,80,131,142,131,135,121,105,150,132,113,145,67,158,113,134,145,106,
	110,127,127,148,132,88,166,92,166,122,100,145,119,134,144,129,119,132,97,179,101,144,121,97,152,113,121,129,124,121,161,110,161,88,134,152,118,158,113,111,142,139,108,153,85,155,113,129,155,95,135,105,131,144,137,95,155,106,150,132,113,165,97,144,139,122,124,132,97,169,124,134,132,88,156,98,134,127,113,121,147,111,152,118,92,156,106,168,110,114,134,124,127,152,110,124,137,108,182,108,
	132,113,132,153,129,116,140,118,118,156,95,160,101,124,140,129,135,110,103,145,142,98,158,90,140,122,119,150,111,129,134,131,145,144,85,160,106,139,150,105,142,101,126,148,131,119,145,97,169,126,103,142,97,150,127,124,134,127,113,158,110,152,139,88,161,114,129,118,110,132,144,119,156,116,121,142,101,178,113,110,129,122,140,135,100,131,126,127,161,97,156,119,110,147,131,119,114,110,139,134,
	110,153,95,152,140,113,147,113,105,131,132,135,127,85,160,121,139,139,98,145,139,129,137,122,111,127,95,169,127,111,139,108,153,135,106,124,129,108,150,108,135,121,103,160,118,144,127,108,135,148,106,142,111,124,152,101,166,119,114,142,134,142,147,93,137,127,108,139,85,145,110,118,147,124,118,139,114,150,156,101,156,98,145,135,108,139,118,119,147,124,124,144,87,153,116,132,129,87,137,129,
	114,142,129,103,153,103,158,131,101,132,111,148,129,105,121,135,108,160,98,134,135,103,160,119,132,118,105,142,153,97,142,105,132,148,111,155,119,132,134,134,139,131,84,153,132,122,155,93,147,129,121,140,131,105,137,105,144,140,95,135,113,158,129,114,122,129,121,156,124,129,142,85,163,121,132,131,106,139,145,116,134,108,108,152,92,156,119,111,132,122,137,132,101,137,145,110,160,92,142,124,
	108,160,132,121,129,116,137,150,100,142,101,139,139,95,139,118,114,144,132,127,132,90,150,124,132,142,100,150,144,119,139,126,110,148,118,153,126,101,140,113,140,137,103,129,137,118,150,101,134,127,105,161,124,119,119,114,142,142,105,139,113,134,140,98,142,111,118,148,131,132,131,92,147,132,131,142,95,140,122,127,139,116,118,135,119,150,129,97,139,113,150,135,111,134,119,119,147,111,122,135,
	105,160,127,124,119,106,148,139,122,137,113,122,142,110,147,116,113,140,129,147,124,100,135,135,121,148,103,131,124,116,147,111,126,124,119,155,137,98,134,118,134,145,114,134,116,119,140,122,127,131,106,150,132,119,129,103,137,137,131,142,119,127,137,116,148,126,110,139,131,137,126,105,126,132,131,145,116,134,121,108,148,126,118,124,124,142,135,111,131,116,140,148,124,142,118,116,135,129,129,129,
	105,147,132,119,135,103,135,132,124,135,124,108,121,118,135,129,108,137,116,139,139,114,131,137,126,145,131,126,127,100,153,137,126,135,116,140,142,113,127,124,121,144,114,137,126,106,132,127,131,135,111,127,142,110,142,116,124,137,122,155,135,113,132,126,137,155,113,134,127,124,144,111,127,127,110,144,135,114,135,105,127,148,122,142,111,121,145,110,126,122,110,145,126,135,147,103,126,132,126,150,
	110,111,139,111,144,127,105,144,118,137,150,106,124,114,124,152,110,132,134,108,142,126,126,137,108,135,142,118,134,110,110,150,126,134,132,111,144,124,132,145,108,134,132,118,144,111,113,137,126,150,126,116,137,114,134,142,110,134,124,118,153,111,118,121,113,156,132,126,144,108,134,142,114,147,108,116,155,121,135,114,111,147,126,134,142,105,132,118,113,156,113,121,127,126,148,121,105,139,122,132,
	139,110,142,113,119,145,124,137,129,113,152,127,116,142,103,140,131,121,145,110,121,137,121,144,132,106,153,122,127,126,108,145,127,132,147,122,124,134,114,161,129,113,134,110,142,124,113,132,119,126,148,113,137,118,111,155,127,139,122,111,137,132,119,144,108,134,148,119,153,108,113,132,122,137,135,106,139,118,122,140,105,142,118,124,144,121,116,122,108,147,134,108,142,110,145,140,119,135,124,124,
	147,124,132,127,100,153,126,134,132,110,131,131,119,140,116,114,137,108,152,116,106,135,126,137,142,113,129,126,113,148,110,135,129,113,150,127,119,132,116,137,147,111,142,108,122,140,111,140,121,108,139,131,129,137,97,135,126,126,145,103,122,129,114,145,144,114,142,114,145,139,101,140,119,137,150,114,122,134,106,150,131,129,137,105,152,132,118,129,108,127,148,111,139,124,110,140,119,148,131,108,
	140,129,126,145,101,129,140,118,153,119,122,126,113,152,144,105,131,111,129,147,97,134,122,132,150,113,122,122,108,147,131,114,137,105,140,139,111,131,119,134,147,113,139,132,101,144,114,131,148,108,134,127,119,142,116,132,140,103,148,127,118,134,106,142,147,124,131,114,127,150,113,139,131,111,148,122,127,127,105,137,139,127,139,103,127,142,108,137,119,119,137,114,137,137,108,134,124,134,156,105,
	124,126,113,142,122,124,129,106,147,132,114,134,100,145,153,110,127,114,116,144,116,134,131,108,147,122,131,137,97,137,145,119,135,105,118,137,110,152,126,121,147,111,142,144,100,126,129,135,148,106,129,126,119,148,121,127,144,111,135,137,113,129,101,139,150,118,134,111,119,145,122,139,139,106,137,126,132,137,101,134,135,121,144,121,121,135,106,139,140,118,127,106,137,139,101,127,118,129,155,111,
	129,126,110,147,134,135,127,105,142,137,119,134,108,134,150,116,129,114,121,134,116,139,132,105,137,132,132,139,108,132,135,127,135,116,124,129,111,145,140,114,127,113,139,142,116,129,124,131,145,119,129,124,108,145,135,137,131,108,132,135,126,131,114,124,137,124,144,121,111,134,131,147,135,111,122,126,137,139,108,132,127,118,144,121,126,126,116,139,137,122,121,103,134,139,118,137,124,126,137,129,
	129,124,118,139,131,132,131,103,129,127,126,132,121,126,129,127,140,118,114,127,116,144,132,113,119,124,129,142,131,131,122,118,140,121,129,119,113,140,132,122,121,111,129,137,129,140,116,124,135,126,137,119,116,137,139,135,134,119,132,122,127,142,124,127,126,124,140,132,118,129,132,145,135,122,131,114,131,145,126,127,119,110,137,131,129,121,116,145,131,127,124,111,124,134,131,135,119,118,132,127,
	140,119,114,131,131,132,131,111,118,126,127,140,124,131,122,121,140,129,124,127,122,139,139,119,129,116,124,132,135,142,116,110,135,135,129,132,111,135,131,129,137,118,127,131,132,152,129,110,132,118,135,132,119,131,119,128,
	*/

//  1   2   3   4   5   	
	/* ding.wav
	116,97,143,80,80,80,129,130,131,125,128,129,125,129,114,120,136,119,150,131,131,123,120,149,116,137,120,132,126,122,140,124,115,121,135,135,116,119,146,114,131,122,122,130,123,128,128,130,115,129,128,144,115,128,128,125,144,118,129,130,122,129,135,122,140,106,144,133,118,135,111,148,120,129,115,132,131,133,124,130,137,116,137,123,136,130,121,117,143,117,136,113,127,138,108,144,115,139,113,130,
	126,132,125,122,129,128,140,108,143,127,126,123,138,123,134,113,126,138,115,141,104,151,124,124,124,132,130,125,126,128,140,104,136,114,140,124,120,128,138,126,126,129,121,145,101,152,118,133,127,113,144,134,124,124,134,120,140,108,145,117,126,129,124,136,124,118,122,153,109,140,113,142,125,117,140,119,135,122,127,130,144,104,139,124,142,127,114,141,122,131,120,139,115,146,108,139,138,119,133,113,
	148,124,124,125,134,113,141,112,135,133,113,135,121,146,113,127,122,143,109,137,123,123,147,106,142,125,135,121,128,132,137,108,137,123,127,140,106,145,117,131,118,138,127,131,111,138,137,110,140,107,144,121,128,124,133,124,128,121,140,132,106,143,117,145,114,129,128,135,122,130,129,127,135,102,151,118,127,117,128,131,130,117,126,134,121,141,109,148,116,126,121,133,130,126,125,128,144,111,144,107,
	146,122,123,136,127,125,120,131,127,142,105,144,118,142,123,119,137,122,127,121,143,115,137,107,145,126,125,128,118,143,122,127,122,140,112,142,115,145,122,115,138,123,143,118,129,122,145,109,137,118,131,131,114,147,118,133,117,133,126,141,106,135,128,125,133,113,147,114,131,123,141,123,132,112,139,137,116,135,115,147,117,130,126,135,116,136,120,138,130,104,141,116,146,112,130,125,134,119,134,128,
	125,136,108,151,116,134,114,133,133,133,119,131,134,118,144,109,150,115,127,125,135,131,120,121,128,143,109,144,111,142,120,122,133,128,124,119,133,127,143,101,144,119,136,128,121,137,122,129,119,143,116,139,108,143,132,119,132,117,139,122,129,120,141,109,138,117,135,134,106,141,122,140,119,126,122,141,114,135,126,125,135,108,144,126,131,119,134,127,141,110,132,131,119,142,111,145,118,125,124,138,
	126,131,115,131,140,110,138,113,137,125,128,128,134,118,130,127,132,139,106,140,121,136,121,126,129,132,123,132,134,122,135,109,146,124,127,122,127,126,130,120,128,136,112,144,111,143,122,117,130,132,132,124,124,126,139,113,143,119,136,128,123,135,130,122,120,135,123,144,107,139,122,127,137,118,139,124,125,123,139,119,132,114,136,135,119,135,118,133,126,128,123,139,115,131,126,131,135,111,139,125,
	134,129,126,122,137,119,132,132,122,132,112,139,126,123,123,131,123,137,120,125,134,114,137,116,139,125,119,130,136,125,130,125,124,141,117,138,121,132,125,122,135,135,119,125,135,121,142,113,132,128,127,132,121,131,127,118,128,141,117,134,119,132,131,123,128,123,130,129,126,125,140,111,135,128,130,132,118,131,126,130,126,124,124,140,112,134,131,121,129,122,134,130,126,121,131,121,138,115,129,138,
	117,134,125,131,124,123,128,137,123,133,120,128,138,117,133,131,129,124,130,128,133,115,129,130,124,141,112,129,132,124,127,132,128,131,120,129,134,117,135,118,131,136,124,121,134,125,128,128,124,140,114,135,127,126,134,118,127,139,128,125,128,122,135,115,133,132,120,130,123,127,135,124,118,139,124,135,121,126,134,116,135,129,127,131,124,121,139,125,126,126,126,139,118,129,131,123,127,130,121,139,
	125,119,136,122,138,115,126,138,120,127,130,120,128,126,125,141,124,131,121,129,139,121,123,135,126,127,132,119,137,119,126,133,128,135,117,123,137,127,118,131,122,136,125,121,135,123,129,125,127,137,124,116,140,122,128,128,123,140,121,129,130,125,133,121,124,142,120,126,127,126,133,119,129,136,128,126,127,122,142,116,119,137,124,135,119,124,134,123,128,131,122,140,120,124,140,117,127,127,130,134,
	122,126,135,122,135,122,125,139,117,126,129,128,127,123,126,140,122,128,129,122,138,118,127,136,126,124,128,128,137,116,125,140,122,137,117,130,136,121,123,133,127,130,121,126,143,115,133,128,128,133,120,121,135,123,123,130,125,141,112,131,131,124,131,124,130,133,123,121,136,124,132,114,133,142,121,128,127,126,134,125,118,137,122,131,120,127,137,117,125,132,128,127,121,118,142,120,128,126,129,137,
	113,131,136,125,126,131,125,138,118,125,131,125,133,118,129,135,122,123,136,124,133,120,131,138,119,129,122,130,133,119,123,141,116,126,128,125,137,119,126,131,130,126,123,126,144,118,129,138,121,134,116,129,132,127,128,126,129,136,112,120,141,121,129,126,133,125,123,129,131,127,130,119,126,144,115,126,128,131,129,121,127,138,123,121,129,126,142,117,127,138,127,123,123,128,135,124,121,136,124,131,
	112,127,138,120,125,131,131,130,122,120,142,120,128,128,127,140,118,122,138,130,123,128,127,140,116,126,133,125,135,118,126,140,126,117,128,126,138,119,127,138,118,128,124,123,136,126,118,139,129,129,118,129,140,115,130,131,128,133,125,122,141,121,125,130,130,135,112,127,135,126,125,128,126,138,115,121,135,127,130,118,133,134,120,120,130,126,133,122,126,139,122,128,123,133,134,120,125,138,126,125,
	126,124,136,121,127,129,132,126,117,127,138,121,122,133,127,135,117,127,134,127,128,126,131,135,117,120,141,124,131,120,129,139,119,126,130,129,133,122,125,144,116,123,128,128,137,118,126,134,125,128,126,123,140,117,124,137,123,127,119,129,138,124,124,132,124,135,121,123,138,120,126,128,130,132,118,122,138,126,132,124,121,140,120,123,132,125,128,123,127,139,119,122,130,125,138,121,123,136,124,124,
	128,125,134,121,125,141,124,129,122,125,141,125,123,133,125,130,123,125,140,119,126,131,128,133,119,118,135,127,127,128,123,137,120,123,138,126,130,125,125,140,124,120,130,126,136,124,123,138,122,126,131,128,135,123,121,138,127,126,123,120,139,123,122,134,123,127,124,123,138,123,120,130,126,136,122,119,138,127,127,132,125,133,124,120,138,127,127,124,121,140,126,120,132,125,131,129,121,136,122,121,
	130,125,137,123,117,136,130,125,128,121,136,126,121,137,123,129,126,122,142,130,120,132,126,133,127,121,137,125,125,130,125,132,123,116,137,131,125,126,117,137,125,121,133,123,128,128,122,137,127,117,132,129,137,125,117,134,128,125,131,124,132,129,118,137,130,125,124,123,139,130,119,128,124,127,130,119,136,127,120,130,127,133,124,116,134,135,123,129,119,132,132,121,137,128,128,128,123,138,130,114,
	131,129,133,131,117,133,128,123,131,128,131,128,115,134,131,121,129,120,135,132,120,130,127,124,130,122,137,132,114,130,129,134,128,119,133,134,127,131,123,127,131,116,135,132,122,125,122,135,133,117,128,129,129,134,118,130,129,118,128,131,131,128,116,131,137,122,130,122,133,134,120,130,131,124,127,126,135,135,116,128,128,130,131,119,127,134,122,126,129,126,129,115,133,139,123,126,120,130,137,120,
	126,131,124,130,122,132,132,117,129,133,132,130,118,125,136,124,128,127,129,134,119,130,134,120,125,126,130,137,117,120,130,126,131,122,130,134,120,127,135,127,128,120,128,141,126,126,124,127,135,122,128,137,123,126,126,128,136,116,123,134,129,132,119,123,134,122,129,134,126,130,120,128,136,121,125,125,131,139,121,124,134,124,131,128,130,134,117,126,133,128,129,118,126,140,124,124,128,124,131,120,
	129,137,120,124,123,128,137,119,123,135,128,131,123,127,133,119,130,135,128,129,120,127,140,126,124,128,129,135,122,127,132,118,129,128,129,135,116,122,135,129,129,120,127,137,122,126,131,123,129,124,129,140,124,122,126,131,137,121,125,136,124,129,128,124,133,120,126,137,129,128,118,123,137,122,122,131,123,132,124,126,134,121,125,129,130,136,119,120,137,125,129,127,126,134,124,127,134,127,128,123,
	126,143,122,120,129,126,133,125,126,133,124,124,127,124,135,119,121,137,126,126,123,124,134,126,127,134,124,130,124,125,139,122,122,131,130,134,124,123,134,123,130,130,125,136,121,121,135,128,123,124,126,137,124,123,130,122,132,126,124,135,125,119,130,130,133,123,122,137,127,130,127,122,133,128,123,136,128,123,124,124,138,124,122,131,126,131,126,119,132,127,121,132,128,132,119,122,137,128,126,128,
	124,134,130,119,132,127,129,127,127,139,126,120,131,128,129,130,119,133,128,123,127,125,132,122,122,138,129,120,128,122,135,130,119,130,127,130,125,122,136,128,119,135,129,130,127,120,134,128,127,128,126,134,127,120,138,129,122,128,126,136,124,119,127,128,130,126,120,134,129,121,133,128,131,124,123,134,131,124,126,124,135,133,120,136,130,124,126,127,132,127,120,129,129,129,126,116,134,130,123,127,
	128,127,122,122,132,130,122,127,122,136,131,117,128,132,126,128,127,131,130,118,132,129,132,129,119,133,134,124,124,130,131,129,121,134,129,122,127,123,133,133,121,126,134,127,128,121,132,129,121,133,128,129,128,122,130,138,125,126,126,132,131,120,132,129,124,128,128,127,132,117,125,135,131,128,116,132,130,120,125,128,127,131,121,129,133,123,124,122,136,131,121,129,133,123,129,126,127,136,120,129,
	131,131,126,117,131,136,122,127,128,127,132,120,130,130,128,127,126,133,129,118,125,135,125,130,124,129,132,121,127,131,131,130,120,130,138,121,126,127,133,133,123,128,132,124,125,126,130,135,115,128,131,126,127,121,130,133,124,126,130,124,131,118,131,136,122,125,127,132,130,122,126,134,128,134,123,129,133,117,127,132,130,125,124,129,132,120,125,125,129,134,117,126,132,123,123,127,129,128,128,128,
	
};
*/
	
const unsigned char pcm_samples[] PROGMEM ={
	21,71,0,0,145,139,145,119,110,160,127,107,107,113,151,104,92,203,127,87,168,84,192,148,69,136,101,145,101,90,160,136,142,142,92,154,130,92,66,218,212,92,110,127,195,95,104,40,107,180,119,122,151,145,95,151,122,160,116,148,110,160,183,104,78,90,195,116,116,98,177,128,165,75,101,183,60,163,127,160,107,130,119,195,113,78,142,127,186,78,72,98,189,125,145,84,142,136,142,142,
	104,171,69,148,122,192,66,63,101,180,183,90,136,113,198,107,107,98,148,90,157,151,151,110,54,154,130,165,63,133,113,189,107,104,136,127,157,90,180,127,157,87,107,133,163,87,127,145,154,151,49,157,136,148,66,122,136,198,87,92,160,122,177,90,160,127,130,87,154,122,127,72,101,180,142,157,69,154,119,165,119,151,107,127,119,95,174,84,136,95,174,171,151,87,119,125,133,110,92,157,
	107,142,98,157,127,127,90,160,160,125,119,78,154,87,139,130,145,136,128,125,160,130,116,125,95,160,119,133,116,122,87,139,119,151,154,104,148,104,171,113,104,107,139,148,145,110,116,130,104,145,130,142,116,113,130,160,116,127,101,122,168,133,157,107,107,119,142,139,142,116,136,142,119,130,116,116,107,133,139,139,119,133,104,148,127,127,154,116,148,119,127,125,98,104,142,128,157,139,116,136,
	113,122,142,122,139,142,81,136,122,139,122,107,142,154,151,122,119,110,125,90,142,130,133,110,110,148,157,110,107,130,125,180,98,130,98,110,130,133,154,130,119,107,165,125,142,78,107,154,151,127,122,116,122,122,110,154,125,154,81,148,154,125,104,110,148,151,139,90,160,87,133,98,127,168,125,107,130,154,127,136,90,168,110,148,125,136,136,101,104,122,180,125,130,90,168,119,130,101,107,157,
	113,116,142,160,95,122,92,198,148,107,107,127,157,119,98,107,163,92,145,125,174,113,95,119,145,163,113,104,110,174,98,133,98,163,116,113,154,139,151,90,104,110,192,87,125,116,148,142,84,142,136,133,107,142,139,189,84,98,119,151,145,101,136,136,133,107,154,113,160,87,127,157,145,130,72,122,130,136,116,148,104,157,113,125,151,130,110,107,160,157,136,69,136,104,157,119,116,154,130,125,
	104,157,136,122,84,168,139,139,116,92,136,127,139,122,145,130,125,92,160,119,119,119,95,151,145,133,107,122,122,151,113,160,136,113,122,113,145,127,98,101,145,151,157,92,142,127,110,148,133,136,125,101,107,151,122,127,95,139,157,133,145,116,98,125,136,125,145,119,130,101,133,154,122,125,122,130,154,142,110,119,113,136,122,142,154,110,113,148,127,136,122,101,142,133,157,122,110,119,113,119,
	151,125,130,136,104,136,136,145,113,110,145,157,122,130,98,116,139,107,145,133,142,110,119,145,151,98,130,130,125,163,113,116,113,125,116,136,139,148,90,125,139,119,145,92,116,127,163,125,122,113,142,104,125,174,133,142,87,127,142,148,92,104,130,174,119,110,154,101,127,113,151,145,139,87,122,136,151,110,87,160,116,154,125,130,122,130,101,139,145,151,110,75,168,127,130,101,130,133,160,113,
	136,145,127,116,78,192,145,110,95,139,136,139,101,116,145,130,142,98,171,116,92,104,157,145,139,101,116,154,125,148,84,154,139,122,127,157,125,104,92,119,174,122,128,87,154,154,110,107,160,127,119,127,133,160,84,107,98,165,157,107,104,154,130,116,130,116,151,95,136,127,148,136,95,95,165,163,122,133,110,154,104,127,122,125,130,113,113,171,148,84,119,125,168,125,125,127,125,125,122,107,
	145,130,87,151,145,160,107,101,127,136,142,139,107,130,139,98,136,130,130,113,122,148,154,125,122,92,130,165,107,136,127,127,107,122,142,130,110,127,130,142,163,90,107,130,127,133,127,136,127,98,142,136,125,148,104,125,154,145,119,107,104,130,122,145,136,107,142,116,122,151,136,113,119,130,157,116,119,113,98,148,142,128,139,130,107,139,130,145,104,113,142,122,151,133,98,116,139,127,154,130,
	139,113,116,145,119,128,125,101,130,165,122,125,101,133,130,130,154,125,119,127,113,119,157,98,122,122,154,148,110,130,110,122,148,142,116,151,101,122,128,142,136,98,130,139,139,142,125,84,151,119,130,139,136,127,92,127,142,130,113,130,104,174,136,110,119,119,130,113,145,148,119,101,139,110,163,130,104,127,145,154,116,122,119,119,104,163,116,145,125,92,139,145,145,101,116,145,151,107,145,101,
	116,127,110,157,148,127,95,127,151,151,87,139,122,127,151,110,127,119,119,113,151,154,148,84,133,139,122,142,101,116,136,142,116,133,119,133,87,145,168,122,127,101,127,142,136,104,127,125,148,110,136,160,92,116,130,148,148,130,95,128,127,148,107,113,154,104,133,145,133,119,119,101,151,148,145,104,95,154,119,119,133,125,122,139,122,154,127,116,104,113,174,130,104,127,127,116,142,122,139,127,
	125,142,127,157,113,81,128,145,127,142,110,122,127,127,142,116,142,130,101,145,157,104,113,101,133,154,133,133,110,130,142,113,136,154,98,125,133,142,133,104,116,119,139,160,119,119,145,101,130,142,128,122,110,127,139,130,139,98,101,163,130,139,136,116,125,119,130,139,119,130,119,116,171,125,104,125,125,136,145,130,133,104,122,136,110,154,113,104,139,145,133,127,110,122,127,142,157,101,133,122,
	104,139,142,119,125,116,145,145,128,133,90,136,148,122,133,136,104,122,125,139,142,110,142,113,145,154,107,107,127,116,139,136,125,125,98,142,122,136,148,110,107,154,136,127,119,101,136,116,157,127,122,133,113,113,160,136,107,125,119,157,119,127,113,104,142,139,122,151,125,98,136,125,151,113,119,127,125,148,136,90,125,136,116,151,133,145,107,113,139,133,136,127,95,136,160,110,133,113,130,122,
	130,157,133,113,125,107,133,157,95,122,122,142,136,122,130,119,113,148,136,128,154,90,116,133,142,130,107,127,139,127,145,127,104,145,110,130,154,133,113,101,127,151,122,127,133,110,160,127,122,133,113,113,125,142,148,107,107,136,113,154,133,110,136,133,133,130,125,130,104,113,160,127,142,122,98,139,145,128,125,122,136,127,116,154,110,110,125,116,151,148,110,116,119,142,136,113,145,116,116,145,
	125,125,127,101,125,142,148,139,98,133,130,122,148,122,113,139,116,133,136,125,122,98,148,157,122,130,119,107,145,125,125,130,116,130,119,142,145,98,122,142,127,157,127,110,122,119,139,122,127,139,110,125,157,119,133,119,107,145,139,142,113,107,136,119,122,154,113,125,133,122,148,127,116,110,119,154,139,110,139,107,119,145,125,139,125,125,133,133,145,130,90,139,130,130,151,113,116,125,127,136,
	130,130,133,98,148,145,110,125,107,125,145,136,127,122,116,139,113,148,148,101,130,127,133,136,119,110,125,127,160,122,125,139,101,133,142,127,130,116,116,139,127,142,101,107,154,125,139,142,116,116,125,122,148,119,127,113,116,165,122,113,130,122,133,151,130,136,107,119,130,119,157,119,101,136,139,130,139,107,127,125,136,148,110,136,113,101,142,145,116,127,113,139,139,125,133,101,130,139,119,145,
	139,96,125,125,142,139,116,133,119,139,148,113,119,136,104,142,139,130,125,101,133,130,136,145,110,116,151,122,130,127,110,125,119,148,139,116,127,113,119,165,125,119,133,119,139,125,130,125,104,130,142,125,153,113,104,139,130,142,125,122,127,116,136,139,102,130,122,116,153,136,127,113,113,136,130,127,139,99,133,139,116,142,122,116,127,139,151,130,110,130,107,133,151,110,128,125,122,139,130,130,
	119,110,151,130,133,142,99,113,136,127,136,122,119,133,119,151,127,110,136,116,130,153,125,116,113,119,142,125,142,125,107,145,133,122,139,113,116,133,133,148,113,116,122,113,150,139,110,133,127,125,142,122,130,107,119,148,127,136,127,96,136,145,125,139,119,133,122,128,145,113,113,130,113,145,150,110,122,116,136,136,125,139,116,113,142,122,125,136,99,127,139,148,133,107,127,127,122,148,125,116,
	139,110,133,142,127,119,110,142,153,122,133,119,105,148,122,130,133,119,122,122,139,142,105,119,139,122,156,125,110,125,119,127,130,133,136,108,122,153,122,136,116,113,145,142,130,122,116,130,116,125,159,116,125,127,122,147,130,113,119,125,145,130,113,142,105,113,142,130,139,127,110,130,136,139,125,99,142,125,125,145,122,119,125,119,142,145,130,125,105,150,136,110,130,116,119,139,130,133,127,110,
	127,122,153,139,102,128,133,122,136,119,116,127,122,147,127,136,130,96,133,150,125,127,119,119,139,125,136,116,122,142,119,142,153,108,113,125,127,145,119,125,119,122,145,122,122,139,110,125,150,133,133,108,119,133,128,145,122,110,142,122,127,145,119,125,122,136,147,122,125,116,108,147,133,116,139,116,127,133,133,136,111,119,136,125,144,127,96,130,125,130,139,128,130,116,127,150,119,125,128,108,
	147,139,122,122,116,127,130,133,150,116,116,139,116,139,130,108,122,130,139,136,116,130,113,119,153,127,130,130,111,130,136,125,122,108,139,136,125,150,116,111,133,127,139,139,116,122,119,139,136,108,136,122,119,150,136,125,125,111,130,133,136,133,99,133,133,119,136,128,113,133,127,144,133,119,125,105,139,147,113,125,130,116,139,130,130,128,116,139,127,139,139,99,113,142,125,136,125,122,130,119,
	142,127,122,133,111,127,158,119,116,116,119,142,127,139,127,116,136,128,125,150,113,111,136,136,144,113,116,125,122,144,136,116,144,119,113,144,130,128,108,122,144,130,130,125,102,139,133,122,147,127,122,116,130,147,122,111,130,119,150,141,108,130,125,125,133,136,141,116,108,139,125,133,130,100,136,144,133,128,122,127,122,116,150,133,119,127,105,139,144,116,116,125,141,139,119,141,125,105,136,127,
	139,139,108,116,136,139,136,108,133,139,119,144,127,119,125,111,125,147,133,125,102,130,147,116,130,127,119,139,130,127,136,114,116,114,141,155,111,119,136,125,139,130,116,133,122,130,130,130,139,97,114,150,133,133,127,114,136,130,130,127,119,133,114,125,155,122,108,125,122,147,136,125,125,119,139,125,119,141,119,108,141,136,136,122,108,130,130,144,133,111,136,125,111,144,127,119,119,122,144,136,
	127,119,108,139,144,116,139,125,114,127,128,139,125,116,133,127,144,144,103,125,130,125,139,130,127,119,114,139,130,127,136,105,136,150,125,125,116,119,125,125,144,130,111,133,116,133,147,114,119,130,133,139,122,127,119,105,144,133,130,139,111,122,141,133,127,116,125,139,119,141,127,108,127,119,130,150,127,119,119,130,144,114,127,130,111,136,136,125,130,114,116,136,141,147,111,122,139,119,133,133,
	116,127,127,127,141,125,125,105,125,158,127,125,130,114,130,130,122,133,116,127,125,133,152,114,105,136,133,136,136,116,130,119,127,130,125,139,116,114,155,139,119,122,114,138,136,130,130,116,130,122,114,147,133,108,130,133,147,130,111,119,119,138,138,117,136,130,103,133,138,136,122,114,138,138,136,127,103,127,141,114,138,138,125,119,117,144,138,119,125,117,138,149,108,119,127,119,127,130,144,133,
	108,125,127,133,144,103,117,144,133,127,119,125,127,114,138,144,127,136,106,122,152,127,117,119,130,141,122,130,133,111,130,125,133,155,122,106,125,136,138,114,117,136,119,136,133,119,133,117,114,144,144,133,108,114,144,125,128,130,117,136,133,122,141,130,117,114,128,158,127,114,125,117,133,136,117,130,130,125,130,130,144,114,103,138,136,133,133,108,125,133,127,133,125,138,125,117,149,136,111,122,
	114,136,147,125,125,117,133,130,117,141,133,108,133,133,133,133,106,117,127,138,141,117,130,133,108,136,138,122,128,117,133,138,130,125,106,125,147,125,138,138,114,125,125,136,133,119,125,122,133,147,111,114,133,119,136,138,133,125,111,125,133,127,138,111,117,149,128,127,125,119,125,127,141,141,119,125,117,119,149,122,117,130,130,136,130,128,127,109,130,138,127,144,114,106,133,133,127,122,122,136,
	122,136,141,111,125,119,119,149,138,119,117,122,141,125,125,138,117,133,138,125,136,122,106,125,138,146,122,111,136,119,127,138,122,127,130,119,136,133,125,109,109,149,138,125,133,117,125,136,122,136,130,125,125,122,149,127,103,125,130,136,144,122,125,127,122,130,125,141,127,103,136,144,125,122,109,125,141,133,136,122,127,127,109,138,144,114,122,125,136,144,119,117,117,136,144,122,133,138,106,119,
	133,133,133,114,122,136,138,138,109,117,141,119,130,141,125,122,109,125,141,130,127,114,125,154,125,117,130,119,128,127,136,141,117,117,122,127,152,122,109,138,136,133,125,122,127,117,125,141,130,138,114,103,144,141,125,122,125,138,130,125,133,114,122,125,119,152,138,111,117,127,141,130,119,133,122,130,138,117,130,125,109,130,146,141,125,109,133,130,127,136,114,127,136,119,130,133,119,114,117,149,
	144,122,127,114,125,141,122,125,133,122,127,127,141,127,103,127,135,138,146,119,114,130,125,130,125,130,127,111,138,141,120,125,117,122,149,135,127,120,120,130,117,135,141,114,125,133,130,141,120,114,125,133,143,125,125,130,109,125,141,127,133,122,125,138,133,130,112,114,138,127,130,141,114,117,122,127,141,127,125,122,127,146,125,112,130,117,127,141,135,130,117,120,130,130,141,125,112,141,133,125,
	130,117,120,122,133,146,127,125,120,112,146,135,117,127,125,130,130,128,130,114,120,135,130,149,130,104,125,133,133,130,122,130,125,125,141,122,125,125,112,143,149,127,117,114,130,130,122,135,120,122,135,122,135,133,112,117,133,146,138,112,125,120,122,138,125,127,135,120,127,138,133,122,106,133,143,130,135,117,114,133,122,127,138,127,125,117,141,143,112,117,122,127,146,130,117,125,120,125,125,138,
	141,112,125,141,130,133,114,109,135,135,135,125,125,130,112,125,149,127,125,122,122,143,130,117,114,122,143,128,127,141,117,114,130,130,141,127,114,125,133,141,120,106,133,128,127,146,133,127,117,114,135,138,135,120,112,143,135,117,130,120,125,133,133,143,130,117,117,117,146,138,109,127,130,130,133,122,125,122,122,138,133,141,127,99,125,141,130,128,122,130,133,127,135,122,122,130,117,143,148,120,
	112,117,130,138,125,130,125,125,141,122,127,133,109,120,138,141,133,112,117,127,125,143,125,122,138,122,127,138,125,117,112,133,146,128,130,117,114,138,130,127,138,125,125,125,133,135,109,117,127,130,148,130,112,125,122,127,133,133,133,114,125,141,125,125,120,112,141,143,133,127,120,128,120,130,146,122,120,130,122,138,130,112,120,125,143,135,127,133,112,114,138,130,133,128,114,130,133,135,122,112,
	133,130,130,148,125,114,120,120,138,135,127,122,120,140,135,117,130,122,120,140,135,135,120,112,120,128,140,135,112,130,135,125,135,125,120,122,125,140,135,127,120,104,133,146,125,130,127,127,133,127,133,122,115,130,127,143,143,109,115,128,130,135,127,130,127,122,135,127,122,127,107,127,148,135,125,115,120,133,127,138,130,120,133,122,128,140,117,112,125,140,148,125,122,122,117,138,130,125,135,120,
	117,133,135,127,109,120,140,135,140,128,109,128,125,125,138,130,125,115,127,146,122,120,122,120,146,143,122,125,120,120,125,133,146,120,117,133,130,135,127,109,125,135,138,133,122,127,112,115,140,135,128,127,115,135,140,125,120,115,135,135,127,140,122,109,122,125,140,140,122,122,127,140,133,112,125,125,120,143,135,127,122,110,125,135,140,133,112,130,138,122,130,122,115,127,130,140,135,122,117,112,
	135,148,122,128,127,122,135,128,125,122,117,133,135,140,140,107,115,135,130,135,127,122,125,125,133,128,117,127,117,130,153,130,120,117,120,133,133,133,127,117,133,127,125,138,117,115,135,140,143,125,115,120,120,138,135,122,133,122,120,138,130,122,117,122,143,135,135,125,105,125,130,127,138,127,120,125,130,140,122,117,127,122,143,143,117,120,120,120,135,135,138,122,120,138,130,130,128,110,125,140,
	133,133,120,117,117,122,145,133,122,130,120,130,138,120,117,120,130,138,130,135,120,107,133,135,135,138,120,122,130,133,130,115,125,127,125,145,138,117,120,115,130,140,133,127,117,127,135,120,127,125,112,133,138,138,135,115,117,122,135,143,120,122,130,120,133,133,120,122,122,135,143,135,127,107,115,140,127,130,130,120,127,128,133,130,117,125,125,135,150,122,110,120,120,133,135,130,128,120,130,133,
	128,135,115,117,143,140,133,120,112,122,125,138,138,122,130,125,122,143,127,115,120,127,143,135,125,122,110,127,135,127,140,127,117,127,133,133,120,112,130,130,140,138,115,120,125,122,140,140,130,120,117,138,130,122,125,112,130,145,130,130,122,115,122,130,145,133,117,127,122,130,135,115,117,130,133,140,133,130,117,110,135,138,133,133,115,120,135,130,125,117,125,135,130,145,135,112,120,120,130,143,
	127,120,120,127,138,122,125,127,117,138,143,130,127,112,115,127,138,140,120,120,133,125,133,135,117,125,130,135,140,128,120,107,117,143,133,130,133,117,130,133,127,128,117,125,130,135,143,117,107,125,125,138,140,127,125,122,130,133,122,127,117,120,145,138,125,120,112,125,135,138,138,120,125,127,122,137,125,110,125,132,140,135,123,117,115,130,142,128,132,125,113,130,132,125,120,118,132,135,137,137,
	113,118,130,127,140,137,120,120,123,135,130,120,127,120,132,147,130,125,120,113,127,135,137,127,115,127,127,127,135,118,120,135,135,140,132,120,115,115,137,140,128,130,120,123,140,130,125,123,125,135,135,137,127,105,120,127,130,142,127,120,127,130,135,125,123,125,120,137,142,123,120,113,118,137,137,135,123,123,132,125,130,132,113,123,135,135,137,123,115,118,127,145,135,127,132,118,125,135,125,123,
	118,125,137,137,135,115,110,132,132,135,140,123,120,125,127,132,123,123,123,125,147,137,118,123,118,127,140,135,132,120,120,127,125,135,123,110,132,140,137,132,118,118,120,130,142,127,128,123,113,135,135,120,123,125,135,140,135,130,113,115,132,127,140,135,115,123,130,135,132,120,125,127,135,145,125,118,120,113,130,142,132,125,115,127,132,127,132,118,120,140,132,132,127,113,115,123,140,142,125,128,
	123,125,140,128,120,125,125,135,135,130,123,105,123,137,135,142,125,115,130,130,130,125,120,125,123,137,142,118,118,120,123,142,140,130,123,120,130,127,127,130,115,125,140,135,135,123,113,123,132,142,132,123,127,118,125,137,123,120,125,128,142,137,128,115,113,132,135,132,137,118,115,130,127,132,125,123,130,132,145,132,113,120,120,128,142,132,125,120,120,132,130,130,125,115,137,142,130,130,115,113,
	125,135,140,128,120,125,120,137,137,118,125,127,132,140,130,120,110,115,137,135,137,132,115,125,135,130,130,120,125,130,132,140,123,113,120,120,137,145,128,123,123,127,132,125,127,120,120,140,135,130,125,110,120,135,142,140,123,125,125,123,135,127,118,127,128,135,140,127,118,113,130,142,132,135,125,113,127,127,125,128,120,125,132,140,140,115,115,125,127,142,137,120,123,120,127,130,127,127,118,130,
	147,135,127,120,111,127,135,137,130,120,123,120,127,140,123,120,132,132,142,132,118,115,118,132,137,130,135,118,115,135,132,130,125,120,132,137,137,125,111,120,125,127,144,132,120,123,125,135,132,125,123,120,137,140,123,125,115,113,132,140,140,127,118,125,125,135,132,113,125,132,130,137,127,118,115,123,142,140,132,130,113,125,137,125,125,123,123,132,135,135,123,113,125,127,140,144,123,118,123,125,
	130,125,125,123,123,142,137,125,125,113,123,142,140,132,120,120,125,125,135,128,118,132,132,135,140,123,113,118,132,142,130,127,123,113,130,132,125,130,123,127,140,137,130,111,113,130,130,139,135,118,123,125,128,135,127,125,123,132,144,127,118,118,113,130,139,132,130,120,123,128,132,137,120,118,135,132,132,127,111,116,123,135,139,132,130,118,118,139,132,123,125,120,132,137,130,123,113,123,132,135,
	147,130,116,125,127,132,130,120,123,125,135,137,120,123,120,118,139,142,132,123,116,125,127,130,127,116,128,137,130,137,128,113,120,130,142,139,125,123,116,125,137,123,125,127,125,137,137,132,120,111,128,135,137,137,116,116,127,125,130,130,125,127,127,142,137,118,120,113,127,144,132,123,120,120,127,127,135,130,120,132,135,132,135,113,108,125,135,139,130,123,125,118,132,135,125,130,123,125,139,132,
	120,111,116,135,135,137,135,118,123,127,127,137,127,120,125,132,142,123,113,120,120,137,144,132,130,123,120,130,132,132,118,118,137,135,130,125,113,120,132,137,139,130,123,118,118,137,130,118,125,125,135,139,125,120,118,128,137,135,142,125,109,123,130,130,130,118,125,132,137,135,120,120,123,120,142,142,125,118,116,125,132,130,128,120,130,142,130,132,125,111,123,135,139,135,120,118,120,130,139,123,
	125,132,127,135,135,123,116,113,128,139,137,132,116,118,135,130,130,130,125,127,130,135,130,113,116,120,130,146,132,120,125,123,130,132,130,127,120,130,135,127,128,113,111,135,139,137,130,123,125,123,132,135,120,125,125,125,139,130,116,116,125,139,139,135,130,116,123,130,127,132,125,118,130,137,137,123,113,125,128,137,144,125,123,120,118,130,132,127,120,123,139,137,125,125,116,123,137,135,135,125,
	116,118,123,137,130,118,130,132,135,139,123,118,120,125,137,135,132,120,109,127,135,130,130,123,127,137,135,130,118,118,123,125,141,139,118,118,120,130,137,128,125,125,132,137,125,125,123,109,125,139,137,132,118,121,130,132,134,125,125,134,125,130,132,118,116,118,132,144,134,127,118,121,137,127,125,130,123,125,132,132,127,114,118,130,139,146,127,116,127,125,128,132,127,125,121,130,137,127,125,116,
	118,144,141,132,127,121,121,123,127,132,123,123,127,130,141,127,111,121,132,139,137,127,125,116,121,132,127,132,128,118,134,141,132,121,116,130,132,134,137,121,118,121,121,134,137,125,123,130,141,134,121,121,118,125,139,132,130,125,114,121,132,139,130,118,130,134,132,132,116,116,125,128,137,137,130,121,114,132,139,127,127,125,127,137,127,121,118,118,125,130,141,139,116,118,127,130,137,125,121,127,
	130,132,123,121,123,116,132,146,137,130,118,118,132,132,130,123,123,132,125,130,132,116,118,127,137,144,132,121,118,123,134,125,123,130,123,125,134,130,125,118,121,137,141,139,123,111,125,125,125,132,127,125,127,132,139,128,121,118,123,144,139,123,123,118,121,127,130,134,125,125,132,132,137,123,109,125,134,134,132,123,121,118,123,137,132,130,127,123,137,139,123,116,118,127,134,132,134,121,118,125,
	128,137,137,121,123,132,137,128,114,118,121,127,139,132,127,125,116,125,139,134,125,118,130,134,125,125,116,118,132,132,139,139,125,118,121,134,137,123,123,125,127,134,125,118,123,123,130,139,141,132,112,118,130,130,132,123,121,130,130,130,127,123,125,123,137,148,130,121,116,118,132,130,125,125,127,132,130,130,132,116,118,134,139,139,123,112,118,125,132,128,125,132,125,127,139,130,121,118,123,139,
	139,130,118,114,130,130,127,137,130,125,130,132,134,125,114,118,128,141,134,118,123,123,123,134,134,132,125,123,132,132,127,118,109,130,139,132,130,123,121,123,127,137,132,127,125,123,134,134,116,116,125,132,139,134,132,123,118,127,130,134,132,116,123,134,132,125,116,121,130,132,141,132,125,123,116,127,139,130,121,121,130,137,125,125,121,123,137,137,134,134,118,114,123,134,134,121,123,130,130,134,
	127,118,127,127,132,139,134,123,109,118,134,130,130,125,123,134,134,127,127,123,123,125,136,141,123,114,119,123,136,134,125,130,130,132,130,127,127,116,119,136,136,132,121,112,125,132,134,130,127,132,127,125,134,123,116,121,125,139,136,125,119,121,132,134,127,134,127,121,130,130,127,121,114,125,134,141,132,119,125,127,125,134,132,125,123,123,130,130,123,119,116,134,143,132,130,125,119,125,130,134,
	130,121,123,125,134,132,114,121,132,136,139,132,125,121,119,127,132,132,128,116,125,139,130,123,121,125,134,134,136,127,119,121,119,127,139,125,121,128,134,136,125,123,125,125,136,134,130,128,114,114,130,136,132,123,125,134,132,132,125,119,128,127,130,139,127,116,114,125,139,132,127,127,125,134,132,123,125,121,121,130,136,136,121,114,127,130,136,134,123,130,130,127,128,125,123,116,123,141,136,128,
	121,116,130,136,130,128,125,128,125,123,132,123,114,125,132,141,136,121,119,125,132,132,127,132,125,119,130,130,125,123,119,132,143,139,127,116,123,128,123,132,130,123,123,125,132,132,123,121,125,139,143,125,123,123,116,125,130,132,130,121,125,132,134,132,116,123,139,134,134,128,119,119,121,130,134,132,128,121,130,141,127,121,123,125,134,132,130,125,116,121,125,132,141,125,121,132,134,132,123,119,
	125,127,134,132,125,125,117,121,138,138,130,125,125,134,130,125,121,117,127,130,130,136,127,117,121,132,138,132,125,125,125,130,127,119,123,123,123,134,138,134,121,117,130,134,134,130,119,125,130,123,127,125,123,123,130,143,136,123,121,119,130,136,125,125,125,125,125,127,132,123,119,132,138,138,132,117,117,127,130,130,125,127,125,123,134,134,125,125,123,134,141,132,121,117,123,127,125,132,132,123,
	127,130,132,132,121,121,130,136,136,121,119,123,119,130,134,132,130,125,127,134,132,125,117,123,138,130,127,125,119,123,128,134,138,130,125,123,130,136,121,117,125,127,132,132,127,125,119,125,132,136,138,123,119,132,130,125,121,119,128,132,134,134,125,125,121,125,141,136,123,123,125,130,127,123,123,123,132,136,132,136,125,114,125,134,134,127,121,125,125,130,127,121,127,130,127,138,138,125,117,119,
	132,132,130,127,121,127,132,125,130,130,123,127,134,140,130,117,119,121,130,134,123,125,130,127,130,130,130,123,121,134,136,130,123,112,119,132,130,130,130,130,128,125,134,132,121,123,125,132,138,125,117,121,127,132,130,134,132,123,127,132,127,127,117,119,132,136,130,119,121,128,125,134,138,130,127,123,125,132,128,119,117,128,138,130,127,127,121,125,132,134,134,125,121,123,130,132,119,117,130,132,
	134,134,125,123,123,125,134,134,130,119,119,132,130,121,123,123,132,136,134,132,123,121,121,125,138,130,119,123,127,130,130,123,125,127,134,136,130,130,121,113,128,134,130,125,121,127,130,130,130,123,127,132,127,136,132,117,115,121,132,134,128,127,125,130,134,125,127,130,121,127,134,134,123,115,121,127,134,136,125,127,132,127,127,130,125,121,121,134,134,125,121,117,125,138,134,130,132,128,125,125,
	130,127,117,123,130,134,136,123,119,127,132,134,132,132,128,119,125,130,123,123,121,123,138,136,127,121,123,130,127,132,134,123,121,123,125,132,125,119,125,134,140,132,125,128,121,125,134,130,130,123,119,127,132,130,121,123,136,134,132,132,121,119,123,125,132,130,125,121,123,136,132,123,128,127,132,136,130,125,119,119,123,130,136,130,119,130,132,130,130,125,125,130,130,132,125,123,119,117,132,138,
	130,128,125,130,132,127,125,123,125,130,128,132,127,115,119,130,136,136,127,128,127,130,132,123,123,127,121,130,136,130,121,119,127,134,134,134,125,123,130,123,125,127,121,121,127,136,136,125,123,123,130,138,132,125,127,123,123,127,127,125,121,127,136,136,134,123,119,130,132,130,130,125,123,121,127,132,125,125,125,130,140,134,123,121,123,127,127,130,130,121,121,128,130,132,127,121,130,136,136,125,
	121,123,121,125,134,130,127,125,123,132,134,127,123,125,134,132,125,125,119,119,125,130,134,132,125,123,130,136,130,121,127,127,130,132,125,121,121,121,130,136,136,127,121,130,134,127,128,123,123,130,130,130,125,123,123,125,138,138,125,125,125,127,130,125,123,123,125,132,130,132,127,117,125,136,136,132,125,123,125,125,128,123,123,130,125,134,138,127,121,123,130,136,132,127,121,121,128,125,125,130,
	123,125,134,136,132,123,121,125,130,134,127,121,125,123,125,132,130,127,125,132,138,132,127,119,117,130,132,127,130,125,123,125,132,134,125,125,130,130,136,127,117,119,123,128,130,130,130,123,125,134,130,130,125,121,130,134,128,123,119,123,125,132,138,130,125,127,125,132,132,123,121,125,132,130,123,125,121,123,134,134,134,130,123,125,130,130,125,119,125,130,128,132,125,121,125,127,134,136,132,123,
	121,127,130,123,125,123,125,134,132,130,128,123,125,130,136,134,121,121,125,125,128,125,123,127,130,134,132,130,125,119,127,136,130,125,123,121,127,127,130,128,127,132,130,134,136,121,119,123,127,132,128,123,123,125,132,130,127,132,125,127,136,132,125,119,119,125,130,132,127,123,130,128,127,134,130,125,125,130,134,125,121,119,121,134,134,127,132,127,125,130,132,130,123,123,127,128,132,125,115,123,
	130,132,134,132,127,123,125,132,128,125,123,121,132,134,125,123,123,128,132,134,136,127,123,125,125,130,127,119,123,130,134,132,125,125,125,127,136,134,127,125,119,123,130,128,123,121,130,134,132,134,125,121,127,130,132,132,123,119,121,130,132,125,127,130,130,136,134,127,125,121,125,130,132,128,119,123,130,127,132,130,125,130,132,132,130,123,121,119,128,136,127,125,125,125,132,132,130,127,127,130,
	130,130,130,117,117,127,132,134,130,125,125,130,132,130,125,127,123,125,134,125,119,119,123,132,134,134,127,123,130,130,128,132,125,121,128,130,130,125,121,123,128,136,136,127,127,125,123,130,130,125,121,123,130,130,130,125,119,128,134,132,134,127,121,121,125,130,125,123,125,125,134,136,125,125,127,127,132,132,130,121,119,125,128,130,130,123,127,136,134,130,125,123,125,127,134,130,121,123,121,127,
	134,128,125,127,132,134,130,130,123,119,127,129,130,130,123,121,127,134,132,128,127,129,128,134,130,121,121,121,127,134,131,126,121,127,133,130,129,128,123,127,129,127,126,121,122,125,133,135,128,126,127,127,131,131,125,125,126,127,129,128,125,120,124,135,133,131,129,124,126,127,129,128,124,126,124,128,133,125,122,125,129,133,135,129,126,122,126,127,126,128,124,122,131,133,129,127,124,127,131,135,
	131,124,124,124,124,129,129,124,126,129,133,131,128,126,122,129,133,127,127,124,120,124,129,131,128,126,129,131,133,131,122,122,126,127,131,129,126,122,124,131,131,129,129,126,129,135,129,126,122,122,126,129,133,128,122,126,127,129,135,128,126,127,129,129,126,124,122,122,131,133,129,129,124,126,131,133,129,126,126,127,126,129,127,120,124,127,131,135,131,126,124,127,131,127,126,126,122,128,131,126,	
	126,124,126,131,135,133,126,124,128,126,128,129,124,124,127,129,131,127,126,124,129,137,131,128,126,122,124,129,127,126,124,126,129,131,133,126,122,129,129,131,131,124,122,122,127,129,128,129,126,127,135,133,127,126,124,128,131,131,128,122,124,126,127,133,131,126,129,131,131,129,124,122,122,127,131,127,126,124,122,129,133,131,128,126,129,129,129,127,120,122,128,129,133,131,124,124,127,132,131,128,
};





#endif /* INCFILE1_H_ */